			*{
				margin: 0px;
				padding: 0px;
			}
			h3, h4{
				margin-top: 60px;
				padding: 10px 0px;
				font-size: 21px;
			    color: #191970;
			    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
			}
			#menu ul {
		    padding:0px;
		    margin:0px;
		    background-color:#EDEDED;
		    list-style:none;
		}
		#menu ul li {
			display: inline; 
		}
		#menu ul li a {
		    padding: 2px 10px;
		    display: inline-block;

		    /* visual do link */
		    background-color:#EDEDED;
		    color: #333;
		    text-decoration: none;
		    border-bottom:3px solid #EDEDED;
		}
		#menu ul li a:hover {
		    background-color:#D6D6D6;
		    color: #6D6D6D;
		    border-bottom:3px solid #EA0000;
		}
			#DivA{
			position: relative;
			margin-left: 10px;
			float: left;
			}
			#DivLateral{
				position: relative;
				width: 100%;
				height: 100%;
				float: left;
			}
			.imobSelect select {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: transparent;
			width: 250px;
			color: #474747;
			padding: 8px 5px 5px 5px;
			font-size: 18px;
			border: 0;
			border-radius: 0;
			height: 34px;
			}

			.imobSelect option {
			    height: 30px;
			    border: 1px solid #cbcbcb;
			    padding-left: 17px;
			    padding-top: 12px;
			}

			.imobSelect {
			    width: 207px;
			    height: 34px;
			    overflow: hidden;
			    background: #f0f0f0;
			    border-radius: 3px;
			    float: left;
			}

			select:focus{
				border-color: none !important;
				outline: 0;
				-webkit-box-shadow: none !important;
				box-shadow: none !important;
			}
			.busc{
			border-radius:4px;
		    background: #f0f0f0;
		    border:1px solid #191970;
		    color: #474747;
		    width:50px;
		    margin-left: 5px;
		    height: 34px;
		}
		.busc:hover{ 
         background: #ffffff; border:1px solid #990000;
		}
			p{
				font-size: 16px;
			} 
			table,th,td{
				border:none;
			}
			table, tr, td{
				color: #006600;
			    font-family: "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;

			}
			table{
				width:100%;
				display:table;
			}
			table.bordered>thead>tr,table.bordered>tbody>tr{
				border-bottom:1px solid #d0d0d0;
			}
			table.striped>tbody>tr:nth-child(odd){
				background-color:#F5F5DC;
			}
			table.striped>tbody>tr>td{
				border-radius:0;
			}
			table.highlight>tbody>tr{
				transition:background-color .25s ease;
			}
			table.highlight>tbody>tr:hover{
				background-color:#f2f2f2;
			}
			table.centered thead tr th,table.centered tbody tr td{
				text-align:center;
			}
			thead{
				border-bottom:1px solid #d0d0d0;
			}
			td,th{
				padding:8px 0px;
				display:table-cell;
				text-align:left;
				vertical-align:middle;
				border-radius:2px;
			}
			@media only screen and (max-width: 992px){
				table.responsive-table{
					width:100%;
					border-collapse:collapse;
					border-spacing:0;
					display:block;
					position:relative}
					table.responsive-table td:empty:before{
						content:'0a0';
					}
					table.responsive-table th,table.responsive-table td{
						margin:0;
						vertical-align:top;
					}
					table.responsive-table th{
						text-align:left;
					}
					table.responsive-table thead{
						display:block;
						float:left;
					}
					table.responsive-table thead tr{
						display:block;
						padding:0 10px 0 0;
					}
					table.responsive-table thead tr th::before{
						content:"0a0";
					}
					table.responsive-table tbody{
						display:block;
						width:auto;
						position:relative;
						overflow-x:auto;
						white-space:nowrap;
					}
					table.responsive-table tbody tr{
						display:inline-block;
						vertical-align:top;
					}
					table.responsive-table th{
						display:block;
						text-align:right;
					}
					table.responsive-table td{
						display:block;
						min-height:1.25em;
						text-align:left;
					}
					table.responsive-table tr{
						padding:0 10px;
					}
					table.responsive-table thead{
						border:0;
						border-right:1px solid #d0d0d0;
					}
					table.responsive-table.bordered th{
						border-bottom:0;
						border-left:0;
					}
					table.responsive-table.bordered td{
						border-left:0;
						border-right:0;
						border-bottom:0;
					}
					table.responsive-table.bordered tr{
						border:0;
					}
					table.responsive-table.bordered tbody tr{
						border-right:1px solid #d0d0d0;
					}
				}